{%- import "macros/formatters.html" as formatters -%}
BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//uwcs.co.uk//Events//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALDESC:Events hosted by the University of Warwick Computing Society
X-WR-CALNAME:UWCS Events
X-WR-TIMEZONE:GMT
{%- set events = get_section(path="events/_index.md") -%}
{%- for t in events.subsections -%}
  {%- if t is containing("archive") -%}{%- continue -%}{%- endif -%}
  {%- set term = get_section(path=t) -%}
  {%- for week in term.subsections -%}
    {%- set week = get_section(path=week) -%}
    {%- for page in week.pages %}
BEGIN:VEVENT
SUMMARY:{{ page.title }}
DTSTART;VALUE=DATE-TIME:{{ formatters::to_ical(time=formatters::event_start_date(e=page)) }}
{% set end = formatters::event_end_date(e=page) -%}
{%- if not end -%}{%- set end = "in 1 hr" | parse_date(base=page.date) -%}{%- endif -%}
DTEND;VALUE=DATE-TIME:{{ formatters::to_ical(time=end }}
{%- if page.updated %} {%- set ts = page.updated %}{%- else %}{%- set ts = page.date %}{% endif %}
DTSTAMP;VALUE=DATE-TIME:{{ formatters::to_ical(time=ts) }}
UID:{{ page.permalink }}
CATEGORIES:{% if page.taxonomies %}{% for tax, terms in page.taxonomies %}{% for term in terms %}{{ term }},{% endfor %}{% endfor %}{% endif %}
DESCRIPTION:{% if page.summary %}{{ page.summary }}{% else %}{{ page.content | striptags | truncate(length=250) | trim }}{% endif %}
LOCATION:{% if page.extra.location %}{{ page.extra.location }}{% endif %}
URL:{{ page.permalink }}
END:VEVENT
    {%- endfor -%}
  {%- endfor -%}
{%- endfor %}
END:VCALENDAR
